<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Github Workflow</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/pdf.css' : '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>
            .text-bold {
                color: white !important;
            }
            .text-border {
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black !important;
            }
            .text-center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h1>Github Workflow</h1>
                </section>

                <!-- Outline Slide -->
                <section>
                    <h1>Outline</h1>

                    <ul>
                        <li>Process sets you free</li>
                        <li>What is this for</li>
                        <li>Tools to help you</li>
                        <li>Giving good feedback</li>
                    </ul>
                </section>

                <!-- Brazil Slide -->
                <section data-background="media/process.jpg" data-background-size="cover">
                </section>

                <!-- Goal Slide -->
                <section data-background="media/goal.jpg" data-background-size="cover">
                </section>

                <!-- Tools Slide -->
                <section>
                    <h1>Tools</h1>

                    <pre><code>
    brew install hub

    hub clone BrandwatchLtd/SOME_REPO
        # like git clone

    hub fork
        # make your own copy of the repo

    git push -u YOUR_GITHUB_USERNAME BRANCH_NAME
        # push some work up

    hub pull-request
        # turn that branch into a pull request
                    </code></pre>
                </section>

                <section>
                    <h1>Download Pull Requests</h1>

                    <p><a href="https://gist.github.com/piscisaureus/3342247">The manual way</a></p>
                    <p><a href="https://gist.github.com/gnarf/5406589">The slightly less manual way</a></p>

                    <p>It's not great</p>
                </section>


                <!-- Feedback Slide -->
                <section data-background="media/feedback-2.jpg" data-background-size="cover" data-background-color="#e6e7e8">
                </section>

            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                controls: false,
                progress: false,

                dependencies: [
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/marked.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/markdown.js' },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js', async: true },
                    { src: '//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
